*{
    margin : 0;
    padding: 0;
    box-sizing :border-box;
}

body
{
    font-family: 'Share Tech', sans-serif;
}
h1
{
    color:#333652;
}
/* ------------- scroll bar -------------- */
body {
    overflow-x: hidden; /* Hide horizontal scrollbar */
  }
::-webkit-scrollbar {
    width: 15px; 
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #333652; 
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.479); 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #E9EAEC; 
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.479); 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #FAD02C; 

  }
/*-------------- Home Style --------------*/
.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav
{
    flex :1;
    text-align: right;
}
nav ul
{
    display: inline-block;
    list-style-type: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 20px;
}
#MenuItems
{
    font-size: 24px;
}
a
{
    text-decoration: none;
    color :#FAD02C;
}
p
{
    color: #FAD02C;
}
.container
{
    max-width: 1680px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row
{
    display : flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2
{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img
{
    max-width: 100%;
    padding : 50px 0;
}
.col-2 h1
{
    font-size: 50px;
    line-height: 50px;
    margin: 25px 0;
}
.btn
{
    display : inline-block;
    background :#333652;
    color :#FAD02C;
    padding : 8px 30px ;
    margin :30px 0 px;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover
{
    background:#E9EAEC ;
    color: #333652;
}
.header
{
    background : radial-gradient(#E9EAEC,#333652);
}
.categories
{
    margin :70px 0;
}
.col-3
{
    flex-basis: 30%; 
    min-width: 250px;
    margin-bottom :30px;
}
.col-3 img
{
    width: 100%;
}
.small-container
{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4
{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img
{
    width :100%;
    height: 250px;
    object-fit:scale-down;

}
.title
{
    text-align: center;
    margin :0 auto;
    position: relative;
    line-height: 60px;
    color :#FAD02C;
}
.title::before
{
    content:'';
    background:#333652 ;
    width: 160px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 10;
    left: 50%;
    transform: translateX(-50%);  
}
.title::after
{
    content:'';
    background:#333652 ;
    width: 90px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4
{
   color: #333652; 
   font-weight: normal;
}
.col-4 p
{
font-size: 14;
}
.rating .fa
{
    color:#333652;
}
.col-4:hover
{
    transform :translateY(-5px);
}
/* ------------ offer --------------- */
.offer
{
    background:radial-gradient(#c4c3c3,#000000);
    margin-top: 80px;
    padding : 30px 0;
}
.col-2 .offer-img
{
    padding: 70px;
}
small{
    font-size: 20px;
    color: #333652;
    font-weight: bolder;
}
/* ------------ testimonial --------------- */
.testimonial
{
    padding-top: 100px;
}

.testimonial .col-3
{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.16);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .fa.fa-star
{
    color: #FAD02C;
    font-size:  24px;
}
.testimonial .fa.fa-star-half-o
{
    color: #FAD02C;
    font-size:  24px;
}
.testimonial .col-3 img
{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover
{
    transform: translateY(-10px);
}
.fa.fa-quote-left
{
    font-size:  34px;
    color: #333652;
}
.col-3 p
{
    font-size: 12px;
    margin: 12px 0;
    color: #333652;
}
.testimonial .col-3 h3
{
    font-weight: 600;
    color : #333652;
    font-size: 18px;
}
/* ------- brands -------*/
.brands
{
    margin : 100px auto;
}
.col-5
{
    width : 160px;
}
.col-5 img
{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover
{
    filter: grayscale(0);
}

/* ------- footer -------*/

.footer
{
    background : #000000;
    color: #ffffff;
    font-size: 14px;
    padding: 60px;
}
.footer p
{
    color: #ffffff;
}
.footer h3
{
    color: #FAD02C;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4
{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1
{
    flex-basis: 30%;
}
.footer-col-2
{
    flex:1;
    text-align: center;
}
.footer-col-2 img
{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3,.footer-col-4
{
    flex-basis: 20%;
    text-align: center;
}
ul
{
    list-style-type: none;
}
.app-logo
{
    margin-top: 20px;
}
.app-logo img
{
    width: 140px;
}
.footer hr
{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright
{
    text-align: center;
}
.menu-icon 
{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/*----------- media query for menu ----------*/
@media only screen and (max-width : 800px) 
{
    nav ul
    {
        position: absolute;
        top: 110px;
        left: 0;
        background: #333652;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li
    {
        display : block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a
    {
        color: #FAD02C;
        font-size: 18px;
    }
    .menu-icon
    {
        display: block;
        cursor: pointer;
    }

}
/*----------- media query for Less than 600 screen size ----------*/
@media only screen and (max-width : 600px)
{
    .row
    {
        text-align: center;
    }
    .col-2,.col-3,.col-4
    {
        flex-basis: 80%;
    }
    .programmers .col-5
    {
        flex-basis: 45%;
    }
    .single-product .row{
    text-align: left;
    }
    .single-product.col-2{
    padding: 20px 0;
    }
    .single-product h1{
    font-size: 26px;
    line-height: 32px;
    }
} 
@media only screen and (min-width : 1000px)
{
    .programmers .col-5
    {
        flex-basis: 19%;
    }   
}

/* ------------- Contact Style -------------- */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');


.container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    /* background: #11a5df2b; */
    width: 80vw;
    padding: 15px;
}

h2 {
    color: #403333;
}

.contact-info {
    display: flex;
    width: 90%;
}

form {
    display: flex;
    flex-direction: column;
    width: 60%;
    box-shadow: 0 0 15px grey;
    text-align: center;
    color: gray;
    border-radius: 5px;
    padding: 7px;

}

.details {
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    flex-direction: column;
    width: 40%;
    background: #0069f7;
    color: white;
    border-radius: 5px;
    padding: 7px;
    box-shadow: 0 0 15px rgb(46, 119, 196);

}
.contact-items{
    display: flex;
    align-items: center;
    font-size: 12px;
    /* margin-left: 5px; */
}
.contact-items-wrapper{
    padding: 25px;
}

.details h3 {
    text-align: center;
}

.details p {
    font-size: 15px;
    margin-left: 15px;
}

.details p a{
color: white;
}
.details p a:hover{
color: rgb(160, 154, 154);
}

.material-icons{
    width: 12px;
    margin: 5px;
}

input {
    margin: 5px 15px;
    height: 25px;
}

textarea {
    height: 150px;
    margin: 5px 15px;
}

button {
    margin: 5px 15px;
    width: 80px;
    background: #0069f7;
    padding: 3px 10px;
    border: 0;
    border-radius: 5px;
    color: white;
    font-size: 15px;
}
/* --------------- About Syle ------------ */
.programmers
{
    padding-top: 50px;
    padding-bottom : 75px;
    background: #333652;
}
.programmers .col-5:hover:after
{
    position: fixed;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #FAD02C;
    clip-path: circle(25% at 100% -9%);
}
.programmers .col-5:hover:before
{
    position: fixed;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #43476b;
    clip-path: circle(20% at 0% 100%);
}
.programmers .col-5
{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 400px;
    padding: 40px 15px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.16);
    cursor: pointer;
    transition: transform 0.5s;
    background:linear-gradient(#333652,#ffffff3b);
}
.programmers .col-5:hover
{
    transform: translateY(-20px);
    transform: scale(1.2);
}
.programmers img
{
    width:  100%;
    height: 90%;
    border-radius: 50%;
}
.programmers .col-5 p
{
    font-size: 12px;
    margin: 12px 0;
    color: #ffffff;
}
.programmers .col-5 h3
{
    font-weight: 600;
    color : #FAD02C;
    font-size: 18px;
}
.programmers h1
{
    color: #ffffff;
    padding: 0 0 20px 20px;
}
span
{
    color: #FAD02C;
}
.programmer-details
{
    flex-basis: 20%;
}
.programmer-img
{
    flex-basis: 30%;
}
.programmer-name
{
    flex-basis: 50%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 20px;
}
/* --------- products style -------- */
.products
{
    margin-top: 20px;
}
.products .page-btn
{
    margin-bottom :20px;
}
.products span
{
    font-size: 30px;
}
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
    
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
    
}
.page-btn span
{
   display: inline-block;
   border:1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    
}
.page-btn span:hover{
    background: #333652;
    color: #FAD02C;
}
/* ------------- single product details -------------- */
.single-product{
    margin-top: 80px;
    
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2 img{
    padding: 20px;
}
.single-product h4{
    margin: 20px;
    font-size: 22px;
    font-weight: bold;
}
.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
} 
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid#0069f7;
}
input :focus{
    outline: none;
}
.single-product .fa{
    color:#0069f7; 
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
